VITE_GOOGLE_API_KEY=AIzaSyDIxGNr-nQ3koQ6Tl4YLmrhXBbjxuJxJJI
VITE_DRIVE_FOLDER_ID=1kc6cjMeqTOkUNuhusjIL-fyOHYy0smje
VITE_SHEET_ID=1Z-Y_yZFeOsgxHaQG39UzaPZBATBNH08g_5CsCKW4F14
VITE_SHEET_GID=0
VITE_SYNC_INTERVAL_MS=600000
VITE_IMAGE_BASE=/images/
VITE_IMAGE_EXTS=jpg,jpeg,png,webp
